# KSG_Company_Microservice

./: pom.xml
Inventory/: pom.xml
Inventory/src/main/java/com/microservice/inventory/Controller/: InventoryController.java
Inventory/src/main/java/com/microservice/inventory/DTO/: InventoryDTO.java
Inventory/src/main/java/com/microservice/inventory/Module/: Inventory.java
Inventory/src/main/java/com/microservice/inventory/Repository/: InventoryRepository.java
Inventory/src/main/java/com/microservice/inventory/Service/: InventoryService.java
Inventory/src/main/resources/: application.properties
Order/: pom.xml
Order/src/main/java/com/microservice/order/: OrderApplication.java
Order/src/main/java/com/microservice/order/common/: ErrorOderResponse.java  OrderResponse.java  SuccessOrderResponse.java
Order/src/main/java/com/microservice/order/config/: WebClientConfig.java
Order/src/main/java/com/microservice/order/controller/: OrderController.java
Order/src/main/java/com/microservice/order/dto/: OrderDTO.java
Order/src/main/java/com/microservice/order/module/: Order.java
Order/src/main/java/com/microservice/order/repository/: OrderRepository.java
Order/src/main/resources/: application.properties
Product/: pom.xml
Product/src/main/java/com/microservice/product/: ProductApplication.java
Product/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+6 files in other folders)
